HOST="us-cdbr-east-06.cleardb.net"
USER="b686eb0a0cb232"
PASSWORD="20b20084"
DATABASE="heroku_7afc2921f89b35f"


CLOUDINARY_NAME=greenietec
CLOUDINARY_API_KEY=184763843515448
CLOUDINARY_API_SECRET=npKY_g1ejcUeP3SW2xK7qZHRBxI